#############################################################################################################################
#NAT Server/Network Gateway Ip
NETWORK_GATEWAY_IP=10.208.23.178
#Absolute path of the  file creating public-private mappings on the nat server 
MAPPER_FILE_PATH=/baadal/

#############################################################################################################################
#Baadal Orchestrator Authentication Config
# Available options options are "ldap" and "db"
AUTH_TYPE=db 

#If above is 'ldap' specify ldap/kerberos client setup config
#Absolute path where ldap/kerberos setup files are present on the local machine
LDAP_KERBEROS_SETUP_FILES_PATH=
	
#Ldap Server ip/name
LDAP_URL=bhairav.cse.iitd.ernet.in

#Ldap DN (format comma separated list of dc's dc=cse,dc=iitd,dc=ernet,dc=in)
LDAP_DN=dc=cse,dc=iitd,dc=ernet,dc=in

#############################################################################################################################
#Baadal Orchestrator Database Setup Config
#specify the name of the DB you want
DB_NAME=baadal

#type of database "mysql" or "sqlite"
DB_TYPE=mysql

# If database to be used is "mysql" fill the below details
#Set this 'y' if you want to reinstall mysql else 'n' reuse the current installation
REINSTALL_MYSQL=y

#Set MYSQL root password
MYSQL_ROOT_PASSWD=baadal

#############################################################################################################################
#SSL Certificate Setup
[SSL_CERTIFICATE_CONF]
[ req ]
default_bits=1024
distinguished_name=req_distinguished_name
prompt=no
[ req_distinguished_name ]
C=IN
ST=New Delhi
L=Delhi
O=IITD
OU=CSED
CN=Baadal
emailAddress=baadalsupport@cse.iitd.ac.in Config

#############################################################################################################################
#PXE Server Setup Config
#TFTP server directory
TFTP_DIR=/var/nfs/tftpboot

# Setu 'y'to remount ISO and libvirt files to TFTP directory that are required by the PXE server
REMOUNT_FILES_TO_TFTP_DIRECTORY=y

#Base path for all the setup files
PXE_SETUP_FILES_PATH=/home/baadaldesktopvm/baadalinstallation/pxe_host_setup

#Location of ISO file
ISO_LOCATION=/home/baadaldesktopvm/baadalinstallation/ubuntu-12.04.1-server-amd64.iso

##############################################################################################################################
#Storage Server Details
#STORAGE TYPE "linux_nfs" or "netapp_nfs"
STORAGE_TYPE=linux_nfs

#STORAGE SERVER IP
STORAGE_SERVER_IP=10.208.23.65

#Location of the NFS directory on storage to be mounted. This Directory is present on the remote Storage Server.
STORAGE_DIRECTORY=/var/nfs/baadal

#Location on controller and host where NFS directory is to be mounted (need to same on the controller and the host servers)
LOCAL_MOUNT_POINT=/mnt/datastore

##############################################################################################################################
#Networking Config
#interface through which network gateway is accessible
PRIMARY_NETWORK_INTERFACE=eth0

#STARTING IP ADDRESS RANGE "192.168" or "10.X" where 'X' can be anything that you want
STARTING_IP_RANGE=192.168

##############################################################################################################################
#Local Ubuntu Mirror Setup Config
#local repository flag, if 1 local repository mirror is created, otherwise not
INSTALL_LOCAL_UBUNTU_REPO=0

#IP address of the external repo whose local mirror you want to create
EXTERNAL_REPO_IP=

#Absolute path containing required files to setup local ubuntu repo
LOCAL_REPO_SETUP_FILES_PATH=

##############################################################################################################################
# Web2py Setup Config
#Choose a password for accessing web2py admin console
WEB2PY_PASSWD=web2py

#Set 'y' to reinstall web2py else 'n' on the controller system
REINSTALL_WEB2PY=y
	
##############################################################################################################################
#EMail Sending Config Through Baadal Orchestrator
#Set this option to 'y' if you wish to disable the mail sending facility in your cloud system
DISABLE_MAIL_SENDING=y
	
#IP/Name of the remote mail server to be used
MAIL_SERVER_URL=

#Port on which the remote mail server is running
MAIL_SERVER_PORT=	

#Name to the baadal server using which mails are to be sent 
SUPPORT_MAIL_ID=
	
#User name of the account from which email has to be sent
LOGIN_USERNAME=

#Password of the account from which mail has to be sent
LOGIN_PASSWORD=
	
	
