#############################################################################################################################
#NAT Server/Network Gateway Ip 

ROOT=$PWD

ECHO_PROGRESS="echo -e -n"
ECHO_ER="echo -e \"\r\033[K[\e[0;31mER\e[0m]\t"
ECHO_OK="echo -e \"\r\033[K[\e[0;32mOK\e[0m]\t"

BAADAL_SRC_DIR=$PWD

SRC=$BAADAL_SRC_DIR
OVS_BRIDGE_INTERNAL=baadal-br-int

#Update this in OVS_NET_XML_EXTERNAL too
OVS_BRIDGE_EXTERNAL=baadal-br-ext
OVS_NET_EXTERNAL=ovs-external
OVS_EXTERNAL_CUSTOM_IFS=$SRC/interfaces.sandbox

#Because we use a mask of 255.255.0.0
NETWORK_BITS=16
VLAN_START=1
VLAN_END=5
VLAN_NETMASK=255.255.255.0


NETWORK_GATEWAY_IP=192.168.0.1   
VLAN_NETMASK=255.255.255.0
NETWORK_INTERNAL_IP_SANDBOX=192.168.0.1
DEVBOX_HOST_IP=192.168.0.1
NETWORK_INTERNAL=192.168.0.0
#NAT type, if NAT type is software then specify "software_nat" otherwise if NAT type is hardware then specify "hardware_nat"
NAT_TYPE=software_nat
NAT_INTERNAL_INTERFACE=baadal-br-int
#Public Ip to be used for VNC access
VNC_IP=
#OVS bridge name on the controller
OVS_BRIDGE_NAME=baadal-br-int
#DHCP bridge name on the controller
DHCP_BRIDGE_NAME=baadal-br-int
#IP ADDRESS OF THE DNS SERVERs(comma separeted list)
DNS_SERVERS=10.208.20.2,10.208.20.4
#CFengine ip
CFENGINE_IP=
#Controller_IP
CONTROLLER_IP=192.168.0.1
IS_SANDBOX=true
#############################################################################################################################
#Baadal Orchestrator Authentication Config
# Available options options are "ldap" and "db"
AUTH_TYPE=db

#If above is 'ldap' specify ldap/kerberos client setup config
#Absolute path where ldap/kerberos setup files are present on the local machine
LDAP_KERBEROS_SETUP_FILES_PATH=/baadal/baadal/baadalinstallation/ldap_krb
	
#Ldap Server ip/name
LDAP_URL=bhairav.cse.iitd.ernet.in

#Ldap DN (format comma separated list of dc's dc=cse,dc=iitd,dc=ernet,dc=in)
LDAP_DN=dc=cse,dc=iitd,dc=ernet,dc=in

#############################################################################################################################
#Baadal Orchestrator Database Setup Config
#specify the name of the DB you want
DB_NAME=baadal

#type of database "mysql" or "sqlite"
DB_TYPE=mysql

# If database to be used is "mysql" fill the below details
#Set this 'y' if you want to reinstall mysql else 'n' reuse the current installation
REINSTALL_MYSQL=y

#Set MYSQL root password
MYSQL_ROOT_PASSWD=baadal

#############################################################################################################################
#TFTP server directory
TFTP_DIR=/var/nfs/tftpboot

# Setu 'y'to remount ISO and libvirt files to TFTP directory that are required by the PXE server
REMOUNT_FILES_TO_TFTP_DIRECTORY=y

#Base path for all the setup files
PXE_SETUP_FILES_PATH=/baadal/baadal/baadalinstallation/pxe_host_setup

#Directory Containing baadal webapp folder
BAADAL_APP_DIR_PATH=$ROOT/../../../baadalinstallation


##############################################################################################################################
#Storage Server Details
#STORAGE TYPE "linux_nfs" or "netapp_nfs"
STORAGE_TYPE=linux_nfs

#STORAGE SERVER IP
STORAGE_SERVER_IP=192.168.0.1

#Location of the NFS directory on storage to be mounted. This Directory is present on the remote Storage Server.
STORAGE_DIRECTORY=/baadal/data

#Location on controller and host where NFS directory is to be mounted (need to same on the controller and the host servers)
LOCAL_MOUNT_POINT=/mnt/datastore

##############################################################################################################################
#Networking Config
#STARTING IP ADDRESS RANGE "192.168" or "10.X" where 'X' can be anything that you want
STARTING_IP_RANGE=192.168

##############################################################################################################################
#Local Ubuntu Mirror Setup Config
#local repository flag, if 'y' local repository mirror is created, otherwise not
INSTALL_LOCAL_UBUNTU_REPO=n

#IP/DomainName of the external repo whose local mirror you want to create
EXTERNAL_REPO_IP=repo.iitd.ernet.in

#Absolute path containing required files to setup local ubuntu repo
LOCAL_REPO_SETUP_FILES_PATH=

##############################################################################################################################
# Web2py Setup Config
#Choose a password for accessing web2py admin console
WEB2PY_PASSWD=web2py

#Set 'y' to reinstall web2py else 'n' on the controller system
REINSTALL_WEB2PY=y
	
##############################################################################################################################
#EMail Sending Config Through Baadal Orchestrator
#Set this option to 'y' if you wish to disable the mail sending facility in your cloud system
DISABLE_MAIL_SENDING=y
	
#IP/Name of the remote mail server to be used
MAIL_SERVER_URL=

#Port on which the remote mail server is running
MAIL_SERVER_PORT=	

#Name to the baadal server using which mails are to be sent 
SUPPORT_MAIL_ID=
	
#User name of the account from which email has to be sent
LOGIN_USERNAME=

#Password of the account from which mail has to be sent
LOGIN_PASSWORD=
	
#Transport layer security information on the SMTP server, true if TLS is enabled otherwise false
MAIL_SERVER_TLS=

#############################################################################################################################
#SSL Certificate Setup
[SSL_CERTIFICATE_CONF]
[ req ]
default_bits=1024
distinguished_name=req_distinguished_name
prompt=no
[ req_distinguished_name ]
C=IN
ST=New Delhi
L=Delhi
O=IITD
OU=CSED
CN=Baadal
emailAddress=baadalsupport@cse.iitd.ac.in	
